# .env
# NAMA SEKOLAH : 

# Konfigurasi Database (digunakan oleh docker-compose.yml untuk MariaDB)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jbsakad
DB_USERNAME=root
DB_ROOT_PASSWORD=supersecretrootpassword
