#-----------------------------------------------------
# CONFIGURATION VALUES FOR JIBAS LIVEUPDATE CONSOLE   
#-----------------------------------------------------

# -- CLIENT INFORMATION ---------------------
CLIENTID = 

# -- DATABASE SETTING -----------------------
DBSERVER = localhost
DBPORT = 3434
DBNAME = jbsclient
DBUSER = root
DBPASSWORD = kebersamaan

# -- DIRECTORY SETTING ----------------------
INSTALLDIR = C:\YIM\JIBAS\xampp\htdocs\jibas
